apiVersion: batch/v1
kind: Job
metadata:
  name: load-test-job
spec:
  template:
    spec:
      containers:
        - name: load-tester
          image: williamyeh/hey
          command:
            - "/hey"
            - "-c"
            - "50000"
            - "-z"
            - "60s"
            - "http://4.187.244.45"
      restartPolicy: Never  
  backoffLimit: 4